{
    "name": "edv/cache",
    "description": "redis cache strategy",
    "version": "1.6",
    "require": {
        "ext-redis": "^5.3",
        "ext-json": "*"
    },
    "authors": [
        {
            "name": "edwin",
            "email": "edwin.fan@foxmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Edv\\Cache\\": "src/"
        }
    }
}
